server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=marketer
spring.datasource.password=secret
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Actualiza automaticamente la db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update

security.jwt.secret=vAqRQ5tu7cD8
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000